{
  "name": "@career-digest/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "ingest": "tsx src/ingest.ts",
    "scrape": "tsx src/scrape.ts",
    "rank": "tsx src/rank.ts",
    "rank:live": "tsx src/rank.ts --live",
    "rank:live-backlog": "tsx src/rank.ts --live --backlog",
    "board-refresh": "tsx src/boardRefresh.ts",
    "migrate": "tsx src/migrate.ts",
    "discover-boards": "tsx src/discoverBoards.ts",
    "merge-postings": "tsx src/mergeDuplicatePostings.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node -e \"console.log(\\\"api: no emit step; start uses tsx\\\")\"",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@types/multer": "^2.2.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "openai": "^7.7.0",
    "pg": "^8.13.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
